package tabfmt

import (
	"testing"
	"fmt"
)

func TestWrap(*testing.T) {
	var text = `На Московской бирже стоимость американской валюты в 12:45 мск составляла 58,28 рубля, что на восемь копеек меньше, чем при закрытии предыдущей торговой сессии. За единую европейскую валюту давали 63,91 рубля (плюс 16 копеек).

Рубль слабеет на фоне колебаний нефтяных котировок. В начале торгов 5 мая баррель марки Brent стоил 48,25 доллара, затем котировки упали до 46,70 доллара. По последним данным, за бочку эталонного сорта давали 48,73 доллара.

2 мая глава совета Центра стратегических разработок, бывший министр финансов Алексей Кудрин заявил, что при сохранении текущих цен на нефть средний курс доллара в 2017 году составит чуть более 60 рублей.

В конце апреля аналогичную точку зрения высказал вице-премьер Аркадий Дворкович. По его словам, равновесный курс находится на уровне 60 рублей за доллар.`

	wrapped, lines := StringWrapSimple(text, 80)
	fmt.Println(wrapped)
	fmt.Println("Total lines:", lines)
}