package tabfmt

import (
	"testing"
)

func TestTableFormatter(*testing.T) {
	var (
		a1 = `Глава МИД России Сергей Лавров и госсекретарь США Рекс Тиллерсон на встрече на Аляске 10-11 мая обсудят инициативу о создании зон деэскалации в Сирии. Об этом заявил заместитель главы российского внешнеполитического ведомства Михаил Богданов, сообщает «Интерфакс» .`
		a2 = `«Контакты с нашими американскими партнерами я думаю, будут активизированы, потому что не только Сирия, но и другие проблемные ситуации на Ближнем Востоке и в Африке требуют большей сплоченности», —отметил дипломат.`
		a3 = `4 мая в Астане прошла четвертая по счету международная встреча по Сирии. Представители стран-гарантов — России, Турции и Ирана — подписали меморандум о создании в Сирии четырех зон безопасности. Исходя из текста документа, зоны безопасности будут созданы в следующих регионах: в провинции Идлиб, на территориях Латакии, Алеппо и Хама; на севере провинции Хомс; в Восточной Гуте; на юге Сирии — провинциях Дераа и Кунейтра. В эти районы планируется доставить гуманитарную помощь и запретить на их территории применение оружия.`
		a4 = `Оценивая итоги переговоров, Госдепартамент США выразил Турции и России благодарность за усилия по достижению упомянутых договоренностей. В ООН также приветствовали результаты встречи, в первую очередь — планы по формированию зон деэскалации.`
		a5 = `2 мая президенты России и США Владимир Путин и Дональд Трамп провели телефонный разговор. Как подчеркивалось в сообщении на сайте Кремля, в ходе беседы акцент был сделан на перспективе координации действий Москвы и Вашингтона в борьбе с международным терроризмом в контексте сирийского кризиса. В частности, собеседники условились активизировать диалог между главами внешнеполитических ведомств двух стран по поиску вариантов, позволяющих закрепить режим прекращения боевых действий, придать ему устойчивость и контролируемость.`

		b1 = `В Италии выпущен по лицензии первый истребитель F-35B. Фотографию самолета опубликовал в своем микроблоге в Twiiter журналист Дэвид Ценциотти, автор известного блога The Aviationist.`
		b2 = `Ранее, в декабре 2015 года, ВВС Италии получили первый самолет F-35A, собранный на предприятии Final Assembly and Check Out (FACO), развернутом в итальянском Камери. Самолет был точно так же, как и нынешний F-35B, официально выкачен 12 марта 2015 года, а первый полет совершил 7 сентября.`
		b3 = `Завод FACO должен стать центральным звеном в европейской инфраструктуре ремонта и сервисного обслуживания самолетов семейства F-35 (в том числе и для ВВС США). Он запущен в 2013 году и является единственной сборочной площадкой для F-35, созданной за пределами США. В Камери будут выпущены все 90 машин семейства, на данный момент заказанные Римом (60 модификации F-35A и 30 версии F-35B), а также 37 машин типа F-35A, купленных Нидерландами.`
		b4 = `На данный момент Италия вложила около 3,5 миллиарда долларов в НИОКР и технологическую подготовку производства в Камери, а также около миллиарда долларов по контракту на первые 8 истребителей типов F-35A/B, собираемых на заводе.`
		b5 = `F-35 Lightning II — семейство перспективных малозаметных многофункциональных истребителей пятого поколения, разработкой и выпуском которого с 2001 года занимается американская корпорация Lockheed Martin. Истребитель должен выпускаться в трех вариантах: A (обычный для ВВС), B (с укороченным взлетом и вертикальной посадкой) и C (палубный).`
		b6 = `США намерены использовать версию F-35B для авиации Корпуса морской пехоты, а страны-партнеры по НАТО — для комплектования групп своих авианесущих кораблей.`
	)

	var tab = new(Table)
	tab.AddRow("1", a1, b1)
	tab.AddRow("2", a2, b2)
	tab.AddRow("3", a3, b3)
	tab.AddRow("4", a4, b4)
	tab.AddRow("5", a5, b5)
	tab.AddRow("5", "---", b6)
	tab.SetMaxColLengths(map[int]int{1: 40, 2: 50})
	tab.Print(" | ")
}
